Bacillus	Aspergillus	-0.000650587813261466
Rhodobacteraceae unclassified	Anaerophaga	0.000439785934390141
Rhodobacteraceae unclassified	Desulfobacula	0.000424648328780039
Rhodobacteraceae unclassified	Patulibacter	-0.000358252604165054
Rhodobacteraceae unclassified	Pseudorhodobacter	-0.000356852952471236
Bacillus	Haliscomenobacter	-0.000355624487557025
Rhodobacteraceae unclassified	Rubinisphaera	-0.00034154953107021
Rhodobacteraceae unclassified	Desulfospira	0.000325289111351063
Rhodobacteraceae unclassified	Candidatus Microthrix	-0.000324946740861113
Bacillus	Lewinella	-0.00032084566580526
Rhodobacteraceae unclassified	Rivularia	0.000320597210442076
Bacillus	Francisella	-0.000315996629455371
Rhodobacteraceae unclassified	Flexithrix	0.000314720926226765
Rhodobacteraceae unclassified	Unclassified Verrucomicrobia unclassified	-0.000310699777625557
Bacillus	Coleofasciculus	-0.000310581616575274
Rhodobacteraceae unclassified	Saccharicrinis	0.000300606533822792
Rhodobacteraceae unclassified	Methylosarcina	0.000298046624601061
Rhodobacteraceae unclassified	Desulfovermiculus	0.00029660373019042
Rhodobacteraceae unclassified	Novispirillum	-0.000295083400411453
Rhodobacteraceae unclassified	Micrococcus	0.000293453324826704
Rhodobacteraceae unclassified	Hydrocarboniphaga	-0.000291402996232736
Rhodobacteraceae unclassified	Marinifilum	0.00029140118904089
Rhodobacteraceae unclassified	Chlorobaculum	0.000286540404370349
Rhodobacteraceae unclassified	Shimia	-0.000286452925712799
Rhodobacteraceae unclassified	Aphanocapsa	-0.000286428768271964
Rhodobacteraceae unclassified	Nitrococcus	-0.000285315511233184
Bacillus	Edaphobacter	-0.000284641271514958
Rhodobacteraceae unclassified	Thiorhodospira	0.000284227172466941
Rhodobacteraceae unclassified	Alkaliflexus	0.00028409330134934
Bacillus	Leotiomyceta unclassified	-0.000277454513292725
Rhodobacteraceae unclassified	Geofilum	0.000276425492980181
Desulfatitalea	Aspergillus	-0.000273938080876282
Rhodobacteraceae unclassified	Altererythrobacter	-0.00027284915511677
Rhodobacteraceae unclassified	Desulfotignum	0.000271923498518012
Rhodobacteraceae unclassified	Phormidesmis	-0.000269221626221214
Bacillus	Spiribacter	-0.000268796889590637
Bacillus	Unclassified Acidobacteria unclassified	-0.000268757627871297
Rhodobacteraceae unclassified	Aminomonas	0.000267879199975479
Rhodobacteraceae unclassified	Fulvimarina	-0.000261574920879518
Bacillus	Trichoderma	0.00026156256644446
Bacillus	Muricauda	-0.000261277463324266
Bacillus	Nitriliruptor	-0.000260814353276514
Bacillus	Roseiflexus	-0.000260239283462074
Rhodobacteraceae unclassified	Geoalkalibacter	0.000260133286246004
Rhodobacteraceae unclassified	Chloroherpeton	0.000258439557987954
Rhodobacteraceae unclassified	Dehalogenimonas	0.000257199565197694
Bacillus	Ardenticatena	-0.000257125856273803
Rhodobacteraceae unclassified	Schlesneria	-0.000255383638084361
Bacillus	Verrucomicrobiales unclassified	-0.000254573598921226
Rhodobacteraceae unclassified	Actinokineospora	0.000252622258380619
Rhodobacteraceae unclassified	Silvibacterium	-0.000252462191458407
Bacillus	Luteimonas	-0.000252155784910932
Bacillus	Nodularia	-0.000250423567095087
Rhodobacteraceae unclassified	Desulfobacca	0.000250337737094526
Rhodobacteraceae unclassified	Anaerolinea	-0.000248274173008538
Rhodobacteraceae unclassified	Sunxiuqinia	0.000247900061745614
Rhodobacteraceae unclassified	Chlorobium	0.000247896219511952
Rhodobacteraceae unclassified	Arenibacter	0.000247892479986255
