Firmicutes	Ascomycota	-0.000272753971115013
Firmicutes	Chlorobi	-0.000242343947634859
Firmicutes	Ignavibacteriae	0.000178797125901064
Firmicutes	Dikarya unclassified	-0.00017738367107812
Firmicutes	Candidatus Beckwithbacteria	-0.000173505314274337
Firmicutes	Candidatus Woesebacteria	-0.00015914042503068
Firmicutes	Bacteroidetes/Chlorobi group unclassified	-0.000153790507711771
Firmicutes	Armatimonadetes	0.000145294003838928
Firmicutes	Cloacimonetes	-0.000130612871481698
Firmicutes	Candidatus Shapirobacteria	-0.000130612594843473
Firmicutes	Marinimicrobia	-0.000130375420261495
Firmicutes	FCB group unclassified	-0.00012910286298728
Actinobacteria	Ascomycota	-0.000128495019333495
Firmicutes	Archaea unclassified	0.00012181694200563
Ascomycota	Chlorobi	-0.000121755185456808
Proteobacteria	Chlorobi	0.00011257649185653
Actinobacteria	Chlorobi	-0.000108802807499495
Ascomycota	Firmicutes	-9.98906928474626e-05
Firmicutes	Candidatus Aminicenantes	9.87045852705925e-05
Firmicutes	Tenericutes	-9.71490520262844e-05
Firmicutes	Candidatus Poribacteria	9.71490383610416e-05
Firmicutes	Candidatus Fervidibacteria	-9.54548447196957e-05
Actinobacteria	Firmicutes	-9.13926088682457e-05
Ascomycota	Ignavibacteriae	9.04469295951568e-05
Ascomycota	Dikarya unclassified	-9.00050877306201e-05
Ascomycota	Candidatus Beckwithbacteria	-8.7907169701659e-05
Proteobacteria	Synergistetes	8.69125425360529e-05
Firmicutes	Candidatus Nomurabacteria	8.54445595277086e-05
Actinobacteria	Dikarya unclassified	-8.26957228327217e-05
Actinobacteria	Ignavibacteriae	8.24048622257176e-05
Ascomycota	Candidatus Woesebacteria	-8.0587864955935e-05
Actinobacteria	Candidatus Beckwithbacteria	-8.04391239412101e-05
Ascomycota	Bacteroidetes/Chlorobi group unclassified	-7.81976477918226e-05
Firmicutes	Thermotogae	-7.72591127447528e-05
Actinobacteria	Candidatus Woesebacteria	-7.36370126115866e-05
Firmicutes	Patescibacteria group unclassified	7.35573342323962e-05
Ascomycota	Armatimonadetes	7.31826546964331e-05
Firmicutes	Candidate division CPR2	-7.2499627266903e-05
Actinobacteria	Bacteroidetes/Chlorobi group unclassified	-7.22617278917314e-05
Firmicutes	Nitrospinae	6.99962355059609e-05
Firmicutes	Candidatus Pacebacteria	-6.86212970981508e-05
Ascomycota	Marinimicrobia	-6.62936230617423e-05
Ascomycota	Cloacimonetes	-6.60511406028379e-05
Ascomycota	Candidatus Shapirobacteria	-6.60510005273443e-05
Actinobacteria	Armatimonadetes	6.58728237296258e-05
Ascomycota	FCB group unclassified	-6.49939011990433e-05
Firmicutes	Nitrospirae	-6.39417093681272e-05
Ascomycota	Archaea unclassified	6.18892504016943e-05
Actinobacteria	Marinimicrobia	-6.1265905387468e-05
Actinobacteria	Cloacimonetes	-6.01245674835426e-05
Actinobacteria	Candidatus Shapirobacteria	-6.01244395218517e-05
Actinobacteria	FCB group unclassified	-5.84166204507383e-05
Firmicutes	Candidatus Peregrinibacteria	-5.81727564076363e-05
Firmicutes	Bacteroidetes	-5.7778695980503e-05
Actinobacteria	Archaea unclassified	5.70628917414938e-05
Firmicutes	Unclassified Bacteria unclassified	-5.61135802846781e-05
Proteobacteria	Thermotogae	5.51143329023443e-05
Bacteria unclassified	Ascomycota	-5.33205026051648e-05
Firmicutes	Synergistetes	-5.16475664328022e-05
Firmicutes	Fusobacteria	5.1512580399993e-05
Firmicutes	Euryarchaeota	5.12262886917743e-05
Proteobacteria	Armatimonadetes	-5.11691502258024e-05
Firmicutes	Chloroflexi	-5.03625756197287e-05
Ascomycota	Candidatus Aminicenantes	5.02692108916787e-05
Proteobacteria	Candidatus Kaiserbacteria	-4.99857382285904e-05
Ascomycota	Tenericutes	-4.93555096923098e-05
Ascomycota	Candidatus Poribacteria	4.93555027762844e-05
Proteobacteria	Nanoarchaeota	4.89927328576447e-05
Proteobacteria	Spirochaetes	4.86659477770816e-05
Proteobacteria	FCB group unclassified	4.84064957059736e-05
Firmicutes	Cyanobacteria	-4.82970577468814e-05
Firmicutes	Candidatus Rokubacteria	-4.81300326572332e-05
Ascomycota	Candidatus Fervidibacteria	-4.79278101070632e-05
Proteobacteria	Candidatus Fervidibacteria	4.69159407765476e-05
Actinobacteria	Candidatus Aminicenantes	4.66579372126242e-05
Actinobacteria	Tenericutes	-4.55035765480536e-05
Actinobacteria	Candidatus Poribacteria	4.55035702386428e-05
Firmicutes	Deinococcus-Thermus	-4.52323204322494e-05
Bacteria unclassified	Chlorobi	-4.42946861772855e-05
Firmicutes	Verrucomicrobia	-4.39193837465717e-05
Ascomycota	Candidatus Nomurabacteria	4.30964647807051e-05
Actinobacteria	Candidatus Fervidibacteria	-4.27542661856306e-05
Actinobacteria	Candidatus Nomurabacteria	3.89426507002334e-05
Proteobacteria	Candidatus Gottesmanbacteria	-3.86742461869305e-05
Ascomycota	Thermotogae	-3.85964408389722e-05
Firmicutes	Candidatus Uhrbacteria	-3.80125149839304e-05
Bacteria unclassified	Firmicutes	-3.76866998286191e-05
Ascomycota	Patescibacteria group unclassified	3.69774740499564e-05
Ascomycota	Candidate division CPR2	-3.69165878769555e-05
Firmicutes	Bacteria candidate phyla unclassified	-3.58222846820913e-05
Firmicutes	Actinobacteria	-3.55463345655185e-05
Ascomycota	Nitrospinae	3.54393689377453e-05
Firmicutes	Candidatus Magasanikbacteria	3.50190811439423e-05
Ascomycota	Candidatus Pacebacteria	-3.48186833710465e-05
Actinobacteria	Candidate division CPR2	-3.42476247155812e-05
Bacteria unclassified	Dikarya unclassified	-3.41770206868165e-05
Actinobacteria	Thermotogae	-3.39306927822124e-05
Bacteria unclassified	Ignavibacteriae	3.39040041617184e-05
Bacteria unclassified	Candidatus Beckwithbacteria	-3.31722397425072e-05
Actinobacteria	Patescibacteria group unclassified	3.30994781188767e-05
