Halanaerobium	Aspergillus	-0.00045438205210203
Rhodobacteraceae unclassified	Aspergillus	0.000449914186757883
Desulfatitalea	Aspergillus	-0.000438419406140558
Halanaerobium	Unclassified Verrucomicrobia unclassified	-0.000418463346086751
Rhodobacteraceae unclassified	Unclassified Verrucomicrobia unclassified	0.000414401033139587
Rhodobacteraceae unclassified	Halanaerobium	0.000406051026119833
Desulfatitalea	Unclassified Verrucomicrobia unclassified	-0.000404451753513999
Halanaerobium	Cyclobacterium	0.000328229817447625
Rhodobacteraceae unclassified	Cyclobacterium	-0.000308020331464425
Halanaerobium	Geminocystis	0.000288961218856298
Desulfatitalea	Unclassified Rhizobiales unclassified	-0.000288694983711014
Desulfotignum	Halanaerobium	0.000281294352236869
Enhygromyxa	Aspergillus	0.00028060722768709
Desulfotignum	Aspergillus	0.000280100730108921
Anaerophaga	Aspergillus	0.000279950799333845
Halanaerobium	Enhygromyxa	0.000278610464828279
Rhodobacteraceae unclassified	Geminocystis	-0.000271163440428765
Halanaerobium	Ardenticatena	0.000270842283301945
Rhodobacteraceae unclassified	Ardenticatena	-0.000261835554659758
Enhygromyxa	Unclassified Verrucomicrobia unclassified	0.000259403554971069
Halanaerobium	Pseudorhodobacter	0.000259203084191537
Anaerophaga	Unclassified Verrucomicrobia unclassified	0.0002587967286615
Desulfotignum	Unclassified Verrucomicrobia unclassified	0.000257901314697042
Halanaerobium	Methanohalophilus	-0.000256840602782955
Rhodobacteraceae unclassified	Enhygromyxa	-0.0002560755179159
Halanaerobium	Mesotoga	-0.000255332786689639
Rhodobacteraceae unclassified	Mesotoga	0.00025241620843656
Marinobacter	Halanaerobium	-0.000248408628802097
Enhygromyxa	Halanaerobium	0.00024519326873542
Rhodobacteraceae unclassified	Pseudorhodobacter	-0.000244825090048696
Anaerophaga	Halanaerobium	0.000243653959541432
Rhodobacteraceae unclassified	Methanohalophilus	0.000242901806792085
Desulfatitalea	Mesotoga	-0.000241020533421011
Halanaerobium	Spirulina	0.000240510642540035
Halanaerobium	Blastomonas	0.000240497233370619
Marinobacter	Aspergillus	-0.000239906254558324
Halanaerobium	Desulfohalobium	-0.000236194143474925
Halanaerobium	Marivirga	0.000235996521730797
Halanaerobium	Caldithrix	-0.000235849387726532
Rhodobacteraceae unclassified	Caldithrix	0.000233611624574321
Halanaerobium	Nitrospina	-0.000231493813324694
Halanaerobium	Chlorobium	-0.000230040241301677
Desulfatitalea	Caldithrix	-0.000228633922877503
Rhodobacteraceae unclassified	Nitrospina	0.000228462494162414
Rhodobacteraceae unclassified	Chlorobium	0.000227857764364551
Halanaerobium	Cyanobacterium	0.000226920727735501
Halanaerobium	Oscillatoria	0.000226023168934587
Rhodobacteraceae unclassified	Spirulina	-0.000225690317413438
Rhodobacteraceae unclassified	Blastomonas	-0.000225677383386562
Rhodobacteraceae unclassified	Desulfohalobium	0.000224472214145414
Halanaerobium	Prolixibacter	-0.00022372900769171
Desulfatitalea	Chlorobium	-0.000223004715485077
Desulfatitalea	Halothece	-0.000221939124895776
Halanaerobium	Methanolobus	-0.000221661877710444
Rhodobacteraceae unclassified	Prolixibacter	0.000221606557220702
Rhodobacteraceae unclassified	Marivirga	-0.000221453403345772
Desulfotignum	Cyclobacterium	-0.000221004443108017
Marinobacter	Unclassified Verrucomicrobia unclassified	-0.000220868790482954
Halanaerobium	Verrucomicrobium	-0.00022027363201892
Halanaerobium	Plesiocystis	0.000219658640613557
Desulfatitalea	Dactylococcopsis	-0.000219409405655349
Rhodobacteraceae unclassified	Methanolobus	0.000217888328074781
Rhodobacteraceae unclassified	Verrucomicrobium	0.000217693364256947
