Bacillus	Aspergillus	-0.00093320203419953
Bacillus	Leptolyngbya	-0.000684440709336905
Bacillus	Prochlorothrix	-0.000673475344693383
Bacillus	Dactylococcopsis	-0.000669338720639808
Bacteria unclassified	Aspergillus	-0.000664352115969663
Bacillus	Oscillatoria	-0.000650761577438003
Bacillus	Spirulina	-0.000619934259913889
Bacillus	Coleofasciculus	-0.0006122873889267
Rhodobacteraceae unclassified	Aspergillus	-0.000600351125494594
Bacillus	Geitlerinema	-0.000589051152360177
Bacillus	Limnoraphis	-0.000588706637457305
Bacillus	Phormidium	-0.000583590647131656
Bacillus	Halothece	-0.000571077469510517
Bacillus	Neosynechococcus	-0.000561912406856046
Bacillus	Lyngbya	-0.000538935774986815
Bacillus	Microcoleus	-0.000538223832186953
Bacillus	Dethiosulfatarculus	0.000534621946595377
Bacillus	Gloeocapsa	-0.000516075747747695
Rhodobacteraceae unclassified	Dactylococcopsis	-0.000506553196084141
Rhodobacteraceae unclassified	Leptolyngbya	-0.000506206493056994
Bacillus	Thermosynechococcus	-0.000487285381270697
Bacteria unclassified	Leptolyngbya	-0.000479839820631651
Bacteria unclassified	Prochlorothrix	-0.000473924905527477
Bacillus	Pseudanabaena	-0.000471093913104883
Bacteria unclassified	Dactylococcopsis	-0.000469882865051826
Bacillus	Pseudorhodobacter	-0.000469649367701599
Bacillus	Oscillatoriales unclassified	-0.000464943737478754
Rhodobacteraceae unclassified	Oscillatoria	-0.00046405214809921
Rhodobacteraceae unclassified	Prochlorothrix	-0.000463751033134917
Bacillus	Francisella	-0.000462557269645585
Bacillus	Planktothricoides	-0.000461092972756451
Leptolyngbya	Aspergillus	-0.000460601644336715
Bacillus	Synechocystis	-0.000459477850900307
Bacteria unclassified	Oscillatoria	-0.000457118475716467
Bacillus	Stigonematales unclassified	-0.000450947921176994
Bacillus	Oscillochloris	-0.000450863633005506
Bacillus	Desulfobacula	-0.00044624168017959
Bacillus	Unclassified Rhizobiales unclassified	-0.000444686981231669
Rhodobacteraceae unclassified	Spirulina	-0.000444373870985366
Rhodobacteraceae unclassified	Halothece	-0.000437756867584096
Bacillus	Cyanothece	-0.000437404682241571
Bacillus	Edaphobacter	0.000437217589886435
Bacillus	Dehalococcoidia unclassified	0.000437071438859769
Bacillus	Salinispira	-0.000435922643361721
Bacteria unclassified	Spirulina	-0.000435345323632898
Bacillus	Chamaesiphon	-0.000432933923607457
Bacteria unclassified	Coleofasciculus	-0.000432450656375711
Bacillus	Candidatus Methylomirabilis	0.000431249902005794
Bacillus	Chroococcales unclassified	-0.000429725668227321
Bacillus	Nodosilinea	-0.000427023300168791
Bacillus	Candidatus Parcubacteria unclassified	0.000426447524801197
Bacillus	Mizugakiibacter	0.000425691473296238
Bacillus	Desulfovirgula	0.000425026163451127
Bacillus	Holophaga	0.00042011496689079
Bacillus	Blastococcus	-0.000417651000874589
Bacillus	Aminomonas	0.00041641370247223
Bacteria unclassified	Geitlerinema	-0.000416116317866573
Bacteria unclassified	Limnoraphis	-0.000413978971191932
Bacillus	Azotobacter	0.000412374567359791
